@import "resets.scss";
@import "mixins.scss";
@import "layout.scss";
@import "theme.scss";

/*!////////////////////////////////////////////////
// MODULES
/////////////////////////////////////////////////*/
body{
	@media screen and (min-width: 400px){
		font-size: 80%;
	}
	@media screen and (min-width: 1024px){
		font-size: 90%;
	}
	@media screen and (min-width: 1440px){
		font-size: 100%;
	}
}

/*! Header
//////////////////////////////////////*/
.branding{
	width: 100%;
	max-width: 410px;
	display: inline-block;
	vertical-align: bottom;
	margin-top: 15px;
	img{
		width: 100%;
	}
}
.nav__container{
	position: relative;
	display: inline-block;
	vertical-align: bottom;
	float: none;
	@media screen and (min-width: 800px){
		float: right;
	}
}
.phone{
	font-size: em(24px,$font-size);
	font-weight: 700;
	text-align: right;
	margin-bottom: 5px
}
header[role=banner]{
	position: relative;
	padding: 20px 0 10px;
	z-index: 2;
}
header[role=banner]:after{
	content: "";
	position: absolute;
	bottom: -8px;
	width: 100%;
	height: 8px;
	background-color: transparentize(#000, 0.8);
}
nav[role=navigation]{
	display: none;
	a{
		font-family: $headerFont;
		font-size: em(18px,$font-size);
		font-weight: 400;
		color: $textColor;
		text-transform: uppercase;
		text-decoration: none;
		margin-left: 20px;
	}
	a:hover,
	a:focus{
		color: $primaryColor;
	}
	@media screen and (min-width: 800px){
		display: block;
	}
}
.mobile__button{
	display: block;
	@media screen and (min-width: 800px){
		display: none;
	}
}
.mobile__nav{
	display: none;
}

/*! Hero unit
//////////////////////////////////////*/
*[class^="hero"],
.image-break{
	position: relative;
	img{
		width: 100%;
	}
}
*[class^="hero"]:after,
.image-break:after{
	content: "";
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 8px;
	background-color: transparentize(#000, 0.8);
}
.hero--page{
	
	@media screen and (min-width: 875px){
		height: 300px;
	}
}

/*! Main content
//////////////////////////////////////*/
.content__main{
	position: relative;
	background-color: #fff;
	margin-top: -180px;
	z-index: 2;
	h1{
		font-size: em(48px,$font-size);
		font-weight: normal;
		color: $primaryColor;
		margin-bottom: 20px;
	}
}
.content__main--intro{
	padding: 20px 20px 20px 5%;
	@media screen and (min-width: 800px){
		padding: 40px 40px 40px 5%;
	}
	@media screen and (min-width: 1024px){
		padding: 40px 40px 40px 8%;
	}
	p{
		font-size: em(18px,$font-size);
		color: $textColor;
		line-height: 1.8em;
		margin-bottom: 20px;
	}
	h4{
		font-family: $headerFont;
		font-size: em(30px,$font-size);
		font-style: normal;
		font-weight: normal;
		color: $primaryColor;
		margin-bottom: 10px;
	}
}
*[class^="sidebar"]{
	position: relative;
	z-index: 2;
	background-color: $darkColor;
	padding: 20px 5% 20px 20px;
	@media screen and (min-width: 800px){
		padding: 40px 5% 40px 40px;
	}
	@media screen and (min-width: 1024px){
		padding: 40px 8% 40px 40px;
	}
	margin-bottom: -300px !important;
	h2,
	li,
	p{
		color: $secondaryColor;
	}
	h2{
		font-size: em(36px,$font-size);
		margin-bottom: 20px;
	}
	li{
		font-size: em(24px,$font-size);
		margin-left: 25px;
		margin-bottom: 10px;
	}
	p{
		font-size: em(18px,$font-size);
		margin-top: 40px;
	}
}
.sidebar--page{
	margin-bottom: 60px !important;
}
@media screen and (min-width: 400px) and (max-width: 875px){
	.content__main.grid-4{
		width: 100%;
		margin-top: 0;
	}
	*[class^="sidebar"].grid-2{
		width: 100%;
		margin-bottom: 0 !important;
		li{
			position: relative;
			display: inline;
			margin-left: 0;
			margin-right: 25px;
		}
		li:after{
			content: "â€¢";
			margin-left: 15px;
			margin-right: -15px;
		}
		li:last-child:after{
			display: none;
		}
	}
}
.project-types{
	background-color: $secondaryColor;
	padding: 20px 40px 20px 8%;
	p{
		font-size: em(24px,$font-size);
		color: $tanText;
		b{
			margin: 0 5px;
		}
		b:first-child{
			margin: 0 5px 0 0;
		}
	}
}

/*! Services
//////////////////////////////////////*/
.content__services{
	background-color: $secondaryColor;
	margin-top: -70px;
	padding-bottom: 20px;
}
.headline__services{
	font-size: em(48px,$font-size);
	font-weight: normal;
	color: $tanText;
	padding: 40px;
}
.service{
	text-align: center;
	figure{
		img{
			width: 100%;
		}
	}
	h3,
	p{
		color: $tanText;
	}
	h3{
		font-size: em(32px,$font-size);
		line-height: 0.8em;
		margin-top: 20px;
	}
	p{
		font-size: em(24px,$font-size);
	}
}

/*! Sub Page
//////////////////////////////////////*/
.graphic-quote{
	blockquote{
		font-family: $headerFont;
		font-size: em(32px,$font-size);
		font-weight: normal;
		color: #a9a9a9;
		margin: 0 0 10px 0;
	}
	cite{
		font-family: $headerFont;
		font-size: em(22px,$font-size);
		font-style: normal;
		color: #a9a9a9;
	}
}
.graphic,
.quote{
	width: 100%;
	display: inline-block;
	vertical-align: middle;
	margin-bottom: 20px;
	@media screen and (min-width: 700px){
		width: 50%;
	}
}
.quote{
	padding: 0;
	@media screen and (min-width: 700px){
		padding: 0 0 0 20px;
	}
}

/*! Footer
//////////////////////////////////////*/
footer[role=contentinfo]{
	margin: 40px 0;
}
.page footer[role=contentinfo]{
	border-top: 8px solid #ccc;
	padding: 30px 0 0;
}
.sitemap{
	ul{
		@include prefix(column-count, 5);
		@include prefix(column-gap, 20px);
	}
	li{
		list-style: none;
	}
}


/*!////////////////////////////////////////////////
// STATES
/////////////////////////////////////////////////*/



@import "shame.scss";
@import "helpers.scss";